# DB
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgres://book_suggest_user:1234@db/book_suggest_db

POSTGRES_USER=book_suggest_user
POSTGRES_PASSWORD=1234
POSTGRES_DB=book_suggest_db

DEBUG=true
SECRET_KEY=sfsfsfsf
ALLOWED_HOSTS=127.0.0.1,localhost


